# FintechCourseWork

./: .gitignore  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mihanjk/fintechCurrencyExchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihanjk/fintechCurrencyExchange/: CurrencyApplication.kt
app/src/main/java/com/mihanjk/fintechCurrencyExchange/di/: Components.kt  Modules.kt
app/src/main/java/com/mihanjk/fintechCurrencyExchange/intent/: StarClick.kt
app/src/main/java/com/mihanjk/fintechCurrencyExchange/model/api/: FixerService.kt
app/src/main/java/com/mihanjk/fintechCurrencyExchange/model/data/: Foreign.kt
app/src/main/java/com/mihanjk/fintechCurrencyExchange/view/currencyList/: CurrencyListFragment.kt  CurrencyRecyclerViewAdapter.kt
app/src/main/java/com/mihanjk/fintechCurrencyExchange/view/main/: MainActivity.kt
app/src/main/kotlin/com/mihanjk/fintechCurrencyExchange/: CurrencyApplication.kt  Extensions.kt  RxExtensions.kt
app/src/main/kotlin/com/mihanjk/fintechCurrencyExchange/businesslogic/http/: FixerService.kt
app/src/main/kotlin/com/mihanjk/fintechCurrencyExchange/businesslogic/interactor/: CurrencyExchangeInteractorImpl.kt  CurrencyListInteractor.kt  HistoryInteractor.kt
app/src/main/kotlin/com/mihanjk/fintechCurrencyExchange/di/: AppComponent.kt  Modules.kt
app/src/main/kotlin/com/mihanjk/fintechCurrencyExchange/intent/: StarClick.kt
app/src/main/kotlin/com/mihanjk/fintechCurrencyExchange/model/: Database.kt  RoomConverters.kt
app/src/main/kotlin/com/mihanjk/fintechCurrencyExchange/model/api/: FixerService.kt
app/src/main/kotlin/com/mihanjk/fintechCurrencyExchange/model/data/: Currency.kt  DateFilter.kt  Foreign.kt  ForeignApi.kt  PathDate.kt  TimePeriod.kt
app/src/main/kotlin/com/mihanjk/fintechCurrencyExchange/model/database/: CurrencyCourse.kt  CurrencyEntity.kt  CurrencyTransaction.kt  Database.kt
app/src/main/kotlin/com/mihanjk/fintechCurrencyExchange/mvibase/: MviAction.java  MviIntent.java  MviResult.java  MviView.java  MviViewModel.java  MviViewState.java
app/src/main/kotlin/com/mihanjk/fintechCurrencyExchange/view/: MainActivity.kt
app/src/main/kotlin/com/mihanjk/fintechCurrencyExchange/view/analysis/: AnalasysPresenter.kt  AnalysisFragment.kt  AnalysisView.kt  (+1 more)
app/src/main/res/drawable/: ic_show_chart_black_24dp.xml  ic_star_yellow_24dp.xml  ic_swap_horiz_black_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  fragment_currency_exchange.xml  fragment_currency_item.xml  fragment_currency_list.xml  fragment_history.xml  fragment_history_filter.xml  fragment_history_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mihanjk/fintechCurrencyExchange/: ExampleUnitTest.kt
(+32 files in other folders)
